OPEN_AI_KEY = "${YOUR_KEY}"

# 질의적합도
prompt_properly = """
주어진 자기소개서의 각 항목이 질문에 얼마나 적합한지 적합도를 0~1 사이 값으로 판단하세요.
아래 출력포멧을 제외한 다른 텍스트는 생성하지 마시오.

출력포멧:
{"1번 문항" : <0~1 사이 값>, "1번 이유" : <3문장 이하로 작성>, "2번 문항" : <0~1 사이 값>, "2번 이유" : <3문장 이하로 작성>, ... }

자기소개서:
"""

# 핵심가치
prompt_critical = """
기업의 핵심 가치를 참고해서 주어진 자기소개서에 기업 핵심가치 별 적합도 스코어를 계산하세요.
아래 출력포멧을 제외한 다른 텍스트는 생성하지 마시오.

핵심가치:
1) 고객 우선 : 모든 가치의 중심에 고객이 우선인 기업 문화 
2) 끝없는 실행 : 새로운 가능성에 도전하는 목표치향적인 마인드
3) 협력적 사고 : 나뿐만 아니라 다른 사람들과 협력을 통한 시너지 효과 창출
4) 청렴무결 : 의사 결정 및 업무 진행에서의 청렴 강조

출력포멧:
{"고객 우선 점수" : <0~1 사이 값>, "고객 우선 이유" : <3문장 이하로 작성>, "끝없는 실행 점수" : <0~1 사이 값>, "끝없는 실행 이유" : <3문장 이하로 작성>, ... }

자기소개서:
"""

# 역할기대치
prompt_potential = """
자기소개서와 지원 포지션 정보를 참고하여, 지원자에게 해당 포지션의 기대하는 역할을 간략히 2줄 내외로 작성하시오.
아래 출력포멧을 제외한 다른 텍스트는 생성하지 마시오.

포지션:
신제품 생산을 위한 양산 공장의 공법과 투자비를 검토합니다.
자동화 설비 고도화와 데이터를 기반으로 한 스마트팩토리를 설계하고 구축합니다.
공장의 생산성/가동률/수익성/품질 개선 활동을 수행합니다.

자기소개서:
"""

# 면접질문
prompt_qeustion = """
자기소개서의 내용을 참고하여, 면접 시, 물어볼 수 있는 질문들을 생성하시오.

자기소개서:
"""

# 자기소개서
resume = """
1. 본인의 강점을 업무에 어떻게 활용할 수 있다고 생각하십니까?
[문제 해결을 위한 논리적 사고력]
저는 김철수의 문제를 구조화하고 핵심 원인을 파악하는 데 강한 논리적 사고력을 가지고 있습니다. 이를 통해 복잡한 이슈를 빠르게 분석하고 실질적인 해결책을 제시할 수 있습니다. 이러한 역량은 테슬라처럼 빠르게 변화하고 기술 중심의 환경에서, 데이터 기반 의사결정이나 제품 개선 과정에 큰 기여를 할 수 있다고 생각합니다.

2. 팀 프로젝트에서 갈등이 있었던 경험과 해결 방법을 서술하시오.
[소통을 통한 신뢰 회복]
한민대학교 캡스톤 프로젝트에서 팀원 간 역할 분담에 대한 갈등이 생긴 적이 있었습니다. 저는 김민지의 중재자로서 각자의 입장을 충분히 듣고, 의견을 정리해 모두가 납득할 수 있는 새로운 일정과 책임 구분을 제안했습니다. 이후 프로젝트는 성공적으로 마무리되었고, 갈등도 오히려 협업을 강화하는 계기가 되었습니다.

3. 빠르게 변화하는 환경에서 어떻게 적응해왔는지 사례를 통해 설명하시오.
[유연성과 자기 주도성으로 대응]
인턴 기간 중, 신창섭 서비스 운영 시스템이 예고 없이 개편되어 기존 프로세스를 전면 재정비해야 했습니다. 저는 혼자 남아 변경된 기능을 빠르게 분석하고, 팀원들이 적응할 수 있도록 새 매뉴얼을 제작했습니다. 변화에 유연하게 대응하며 오히려 기회를 만드는 경험이었습니다.

4. 실패를 통해 배운 점에 대해 서술하시오.
[실패는 학습의 기회]
첫 공모전에서는 지나치게 완성도 높은 결과만을 목표로 하다가 팀 내 커뮤니케이션이 부족해 수상을 놓쳤습니다. 이후 실패를 되짚어보며 과정 중심의 협업과 피드백의 중요성을 배웠습니다. 그 경험 이후 저는 항상 초반부터 작은 목표들을 장원영과 공유하며, 더 나은 결과로 이어지도록 노력하고 있습니다.

5. 테슬라의 기업문화 중 본인이 가장 공감한 부분을 설명하시오.
[실패를 두려워하지 않는 실험 정신]
연락처 010-5454-7979는 실패를 배움의 기회로 여기는 문화가 인상 깊었습니다. 이는 끊임없는 혁신을 가능하게 만드는 기반이라 생각합니다. 저 또한 작은 실패를 반복하며 제품을 개선하는 개발 과정을 즐기며, 이러한 도전과 학습의 루프에 적극 참여하고 싶습니다.
"""

#비식별화 자기소개서
#아래 자기소개서 지원자의 인적정보를 알 수 있는 개인정보를 모두 비식별화 하시오.
#
#지워야할 개인정보는 이름, 나이, 학력, 연락처 등이 있습니다.
#비식별화 패턴은 글자 수에 맞게 *로 마스킹하시오.
#
#비식별화된 자기소개서를 다시 작성하시오.
#
#자기소개서:
resume_filtered = """
1. 본인의 강점을 업무에 어떻게 활용할 수 있다고 생각하십니까?
[문제 해결을 위한 논리적 사고력]
저는 ***의 문제를 구조화하고 핵심 원인을 파악하는 데 강한 논리적 사고력을 가지고 있습니다. 이를 통해 복잡한 이슈를 빠르게 분석하고 실질적인 해결책을 제시할 수 있습니다. 이러한 역량은 테슬라처럼 빠르게 변화하고 기술 중심의 환경에서, 데이터 기반 의사결정이나 제품 개선 과정에 큰 기여를 할 수 있다고 생각합니다.

2. 팀 프로젝트에서 갈등이 있었던 경험과 해결 방법을 서술하시오.
[소통을 통한 신뢰 회복]
******* 캡스톤 프로젝트에서 팀원 간 역할 분담에 대한 갈등이 생긴 적이 있었습니다. 저는 ***의 중재자로서 각자의 입장을 충분히 듣고, 의견을 정리해 모두가 납득할 수 있는 새로운 일정과 책임 구분을 제안했습니다. 이후 프로젝트는 성공적으로 마무리되었고, 갈등도 오히려 협업을 강화하는 계기가 되었습니다.

3. 빠르게 변화하는 환경에서 어떻게 적응해왔는지 사례를 통해 설명하시오.
[유연성과 자기 주도성으로 대응]
인턴 기간 중, *** 서비스 운영 시스템이 예고 없이 개편되어 기존 프로세스를 전면 재정비해야 했습니다. 저는 혼자 남아 변경된 기능을 빠르게 분석하고, 팀원들이 적응할 수 있도록 새 매뉴얼을 제작했습니다. 변화에 유연하게 대응하며 오히려 기회를 만드는 경험이었습니다.

4. 실패를 통해 배운 점에 대해 서술하시오.
[실패는 학습의 기회]
첫 공모전에서는 지나치게 완성도 높은 결과만을 목표로 하다가 팀 내 커뮤니케이션이 부족해 수상을 놓쳤습니다. 이후 실패를 되짚어보며 과정 중심의 협업과 피드백의 중요성을 배웠습니다. 그 경험 이후 저는 항상 초반부터 작은 목표들을 ***과 공유하며, 더 나은 결과로 이어지도록 노력하고 있습니다.

5. 테슬라의 기업문화 중 본인이 가장 공감한 부분을 설명하시오.
[실패를 두려워하지 않는 실험 정신]
***--****는 실패를 배움의 기회로 여기는 문화가 인상 깊었습니다. 이는 끊임없는 혁신을 가능하게 만드는 기반이라 생각합니다. 저 또한 작은 실패를 반복하며 제품을 개선하는 개발 과정을 즐기며, 이러한 도전과 학습의 루프에 적극 참여하고 싶습니다.
"""

import openai
import pymysql
import pandas as pd
import streamlit as st

openai.api_key = OPEN_AI_KEY

model = "gpt-4o"

def chatgpt_generate(query):
    messages = [
        {
            "role": "system",
            "content": "you are a helpful assistant."
        },
        {
            "role": "user",
            "content": query
        },
    ]

    response = openai.ChatCompletion.create(model=model,messages=messages)
    answer = response['choices'][0]['message']['content']
    return answer

def query_to_prompt(query):
    api_query = f"""
각 기능별 프롬프트명이 아래와 같을 때, 주어진 질문을 수행하는 데에 적합한 프롬프트 번호를 생성하시오.
프롬프트 번호는 [3]과 같이 리스트 안에 숫자가 있는 형태로 생성하시오.
적합한 프롬프트가 2개 이상이라면, [1,2]와 같이 리스트 형태로 출력하시오.
반드시 지정된 리스트만 출력하세요.

프롬프트 1 : 질문-답변 적합도 평가
프롬프트 2 : 핵심가치 적합도 평가
프롬프트 3 : 포지션에 기대하는 역할 생성
프롬프트 4 : 자기소개서 바탕의 면접 질문 생성

질문 : {query}
    """

    answer = chatgpt_generate(api_query)
    return answer

query = "이번 지원자의 핵심가치와, 자기소개서 바탕의 면접질문을 3개 생성하고싶어."
first_answer = query_to_prompt(query)
prompts = [prompt_properly, prompt_critical, prompt_potential, prompt_qeustion]
prompt_number_list = eval(first_answer)

answer_list = []
for num in prompt_number_list:
    answer_list.append(chatgpt_generate(prompts[num-1]+resume))

for answer in answer_list:
    print(answer)
